version = 0.001

name    = SQLite-KeyValueStore-Simple

[@Author::PERLANCAR]
:version=0.604

[Prereqs / TestRequires]
Test::More=0.98
Test::SQL::Schema::Versioned=0
Test::WithDB::SQLite=0.08

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
DBD::SQLite=0
DBI=0
JSON::MaybeXS=0
Log::ger=0.038
MIME::Base64=0
SQL::Schema::Versioned=0.234

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

